Name:           pango
Version:        0.11.0
License:        LGPL-2.1
License-file:   COPYING
Copyright:      (c) 2001-2010 The Gtk2Hs Team
Author:         Axel Simon, Duncan Coutts
Maintainer:     gtk2hs-users@sourceforge.net
Build-Type:     Custom
Cabal-Version:  >= 1.6
Stability:      stable
homepage:       http://www.haskell.org/gtk2hs/
bug-reports:    http://hackage.haskell.org/trac/gtk2hs/
Synopsis:       Binding to the Pango text rendering engine.
Description:    This package provides a wrapper around the Pango C library that
                allows high-quality rendering of Unicode text. It can be used
                either with Cairo to output text in PDF, PS or other
                documents or with Gtk+ to display text on-screen.
Category:       Graphics
Tested-With:    GHC == 6.10.4
extra-source-files: template-hsc-gtk2hs.h
                    hspango.h
                    Gtk2HsSetup.hs

x-Types-File:   Graphics/Rendering/Pango/Types.chs
x-Types-ModName: Graphics.Rendering.Pango.Types
x-Types-Forward:  *System.Glib.GObject

Source-Repository head
  type:         darcs
  location:     http://code.haskell.org/gtk2hs/
  subdir:       pango

Flag new-exception
  Description:  Enable build with a base library that contains the new exception library.

Library
        build-depends:  base >= 3 && < 5,
                        process, directory, array, containers, pretty, haskell98,
                        glib  >= 0.11 && < 0.12,
                        cairo >= 0.11 && < 0.12

        if flag(new-exception)
          build-depends:  base >= 4
          cpp-options:    -DHAVE_NEW_CONTROL_EXCEPTION
        else
          build-depends:  base < 4

        build-tools:    gtk2hsC2hs, gtk2hsTypeGen

        exposed-modules: Graphics.Rendering.Pango.Font
                         Graphics.Rendering.Pango.Enums
                         Graphics.Rendering.Pango.Context
                         Graphics.Rendering.Pango.Layout
                         Graphics.Rendering.Pango.Rendering
                         Graphics.Rendering.Pango.Markup
                         -- these four modules are only used in code that creates
                         -- Pango data structures themselves
                         Graphics.Rendering.Pango.Types
                         Graphics.Rendering.Pango.BasicTypes
                         Graphics.Rendering.Pango.Structs
                         Graphics.Rendering.Pango.Attributes
        other-modules:   Graphics.Rendering.Pango.GlyphStorage
                         Graphics.Rendering.Pango.Description
        extensions:     ForeignFunctionInterface
        x-c2hs-Header:  hspango.h
        includes:       hspango.h
        include-dirs:   .
        -- Pango 1.26 has a mysterious bug that makes it go into an infinite
        -- loop. Don't allow the user to build against this version. (Omit the
        -- >= 1.0 constraint in this case since Cabal 1.6 can't parse it.)
        if os(darwin)
          pkgconfig-depends: pango < 1.26.0 || > 1.26.2
        else
          pkgconfig-depends: pango >= 1.0


