
#deprecated button box functions
exclude gtk_button_box_[gs]et_child_size
exclude gtk_button_box_[gs]et_child_ipadding

#deprecated container functions
exclude gtk_container_foreach_full

#cannot bind varargs functions
exclude gtk_container_add_with_properties

#internal/implementation stuff
exclude gtk_container_class
exclude gtk_container_propagate_expose
exclude gtk_container_forall
exclude gtk_container_set_reallocate_redraws
exclude gtk_scale_get_layout
exclude gtk_container_[gs]et_resize_mode

#somewhat internal api
exclude gtk_container_child
do not exclude gtk_container_child_[sg]et_property

#undocumented can't see what it does
exclude gtk_container_check_resize

#internal function
exclude gtk_paned_compute_position

#deprecated widget functions
exclude gtk_widget_set$
exclude gtk_widget_draw$
exclude gtk_widget_set_uposition
exclude gtk_widget_set_usize
exclude gtk_widget_queue_clear
exclude gtk_widget_queue_clear_area

#only for widget implementations
exclude gtk_widget_unparent
exclude gtk_widget_map
exclude gtk_widget_unmap
exclude gtk_widget_realize
exclude gtk_widget_unrealize
exclude gtk_widget_queue_resize
exclude gtk_widget_get_child_requisition
exclude gtk_widget_set_state
exclude gtk_widget_queue_draw_area #TODO: might we want this one?
exclude gtk_widget_child_focus
exclude gtk_widget_get_child_visible
exclude gtk_widget_set_child_visible
exclude gtk_widget_set_parent
exclude gtk_widget_set_colormap
exclude gtk_widget_push_colormap
exclude gtk_widget_pop_colormap
exclude gtk_widget_set_default_colormap
exclude gtk_widget_reset_rc_styles
exclude gtk_widget_push_composite_child
exclude gtk_widget_pop_composite_child
exclude gtk_widget_freeze_child_notify
exclude gtk_widget_thaw_child_notify
exclude gtk_widget_set_double_buffered
exclude gtk_widget_send_expose
exclude gtk_widget_region_intersect
exclude gtk_widget_child_notify

# undocumented widget functions, don't seem useful
exclude gtk_widget_reset_shapes
exclude gtk_widget_set_app_paintable

# C convenience functions that we don't need
exclude gtk_widget_new
exclude gtk_widget_ref
exclude gtk_widget_unref
exclude gtk_widget_destroy
exclude gtk_widget_destroyed
exclude gtk_widget_style_get
exclude gtk_widget_hide_on_delete

# we've not bound GtkStlye --TODO should we?
exclude gtk_widget_get_default_style
exclude gtk_widget_set_style
exclude gtk_widget_ensure_style
exclude gtk_widget_get_style
exclude gtk_widget_modify_style
exclude gtk_widget_get_modifier_style

# we probably don't need Atk stuff
exclude gtk_widget_get_accessible
