#deprecated label functions
exclude gtk_label_get$
exclude gtk_label_parse_uline

#pango related functions
#we would need to bind more pango stuff
#TODO: do we want this?
exclude gtk_label_[sg]et_attributes

#deprecated
always exclude gtk_progress_bar_new_with_adjustment
always exclude gtk_progress_bar_set_bar_style
always exclude gtk_progress_bar_set_discrete_blocks
always exclude gtk_progress_bar_set_activity_step
always exclude gtk_progress_bar_set_activity_blocks
always exclude gtk_progress_bar_update

#internal or unnecessary
exclude gtk_accel_label_get_accel_width
exclude gtk_accel_label_refetch
