Package {
     name            = "gtk",
     auto            = True,
     import_dirs     = ["${pkglibdir}/imports/gtk"],
     source_dirs     = [],
     library_dirs    = [@GTK_LIBDIR_CQ@],
     hs_libraries    = ["HSgtk"],
     extra_libraries = [@GTK_LIBS_CQ@],
     include_dirs    = [@GTK_CFLAGS_CQ@],
     c_includes      = ["gtk/gtk.h"],
     package_deps    = ["glib" @GTK_CAIRO_DEPEND_NO_CABAL@],
     extra_ghc_opts  = [],
     extra_cc_opts   = [],
     extra_ld_opts   = [@GTK_LIBEXTRA_CQ@]
}
