<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="calcwindow">
  <property name="border_width">4</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Calculator</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">4</property>

      <child>
	<widget class="GtkLabel" id="display">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;big&gt;0&lt;/big&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_RIGHT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">1</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkTable" id="table1">
	  <property name="visible">True</property>
	  <property name="n_rows">5</property>
	  <property name="n_columns">4</property>
	  <property name="homogeneous">True</property>
	  <property name="row_spacing">4</property>
	  <property name="column_spacing">4</property>

	  <child>
	    <widget class="GtkButton" id="decimal">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">.</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="period" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_Decimal" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">2</property>
	      <property name="right_attach">3</property>
	      <property name="top_attach">4</property>
	      <property name="bottom_attach">5</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="num-0">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">0</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="0" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_0" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">4</property>
	      <property name="bottom_attach">5</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="num-1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">1</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="1" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_1" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">3</property>
	      <property name="bottom_attach">4</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="num-2">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">2</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="2" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_2" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">3</property>
	      <property name="bottom_attach">4</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="num-4">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">4</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="4" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_4" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="num-5">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">5</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="5" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_5" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="num-7">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">7</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="7" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_7" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="num-8">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">8</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="8" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_8" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="num-3">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">3</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="3" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_3" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">2</property>
	      <property name="right_attach">3</property>
	      <property name="top_attach">3</property>
	      <property name="bottom_attach">4</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="num-6">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">6</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="6" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_6" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">2</property>
	      <property name="right_attach">3</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="num-9">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">9</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="9" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_9" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">2</property>
	      <property name="right_attach">3</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="op-divide">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">÷</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="KP_Divide" modifiers="0" signal="clicked"/>
	      <accelerator key="slash" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="op-times">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">×</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="KP_Multiply" modifiers="0" signal="clicked"/>
	      <accelerator key="asterisk" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">2</property>
	      <property name="right_attach">3</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="op-minus">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">-</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="minus" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_Subtract" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">3</property>
	      <property name="right_attach">4</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="op-plus">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">+</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="plus" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_Add" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">3</property>
	      <property name="right_attach">4</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">3</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="equals">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">=</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="equal" modifiers="0" signal="clicked"/>
	      <accelerator key="Return" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_Equal" modifiers="0" signal="clicked"/>
	      <accelerator key="KP_Enter" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">3</property>
	      <property name="right_attach">4</property>
	      <property name="top_attach">3</property>
	      <property name="bottom_attach">5</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="clear">
	      <property name="width_request">45</property>
	      <property name="height_request">40</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">AC</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <accelerator key="Delete" modifiers="0" signal="clicked"/>
	      <accelerator key="BackSpace" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
