Package {
     name            = "mozembed",
     auto            = True,
     import_dirs     = ["${pkglibdir}/imports/mozembed"],
     source_dirs     = [],
     library_dirs    = [@MOZEMBED_LIBDIR_CQ@],
     hs_libraries    = ["HSmozembed"],
     extra_libraries = [@MOZEMBED_LIBS_CQ@],
     include_dirs    = [@MOZEMBED_CFLAGS_CQ@],
     c_includes      = ["gtkmozembed.h"],
     package_deps    = ["base", "gtk"],
     extra_ghc_opts  = [],
     extra_cc_opts   = [],
     extra_ld_opts   = [@MOZEMBED_LIBEXTRA_CQ@]
}
