Package {
     name            = "glade",
     auto            = True,
     import_dirs     = ["${pkglibdir}/imports/glade"],
     source_dirs     = [],
     library_dirs    = [@LIBGLADE_LIBDIR_CQ@],
     hs_libraries    = ["HSglade"],
     extra_libraries = [@LIBGLADE_LIBS_CQ@],
     include_dirs    = [@LIBGLADE_CFLAGS_CQ@],
     c_includes      = ["glade/glade.h"],
     package_deps    = ["base", "gtk"],
     extra_ghc_opts  = [],
     extra_cc_opts   = [],
     extra_ld_opts   = [@LIBGLADE_LIBEXTRA_CQ@]
}
