# all functions matching these regexps are ignored when generating modules

always exclude _get_type$
always exclude _valist$

#these are sometimes bound if necessary but otherwise we can ignore them
exclude _ref$
exclude _unref$

#now just a whole bunch of specific ones:
exclude gtk_window_set_wmclass

#internal widget functions:
exclude gtk_widget_unparent
exclude gtk_widget_map
exclude gtk_widget_unmap
exclude gtk_widget_realize
exclude gtk_widget_unrealize
exclude gtk_widget_queue_resize
exclude gtk_widget_queue_resize_no_redraw
exclude gtk_widget_size_request
exclude gtk_widget_get_child_requisition
exclude gtk_widget_size_allocate
exclude gtk_widget_event
exclude gtk_widget_set_state
exclude gtk_widget_set_parent
exclude gtk_widget_ensure_style
exclude gtk_widget_reset_rc_styles

# C convenience functions
exclude gtk_widget_hide_on_delete
exclude gtk_widget_destroyed

#these function is mostly intended for use by accessibility technologies
exclude gtk_combo_box_get_popup_accessible

#internal or unnecessary GtkAaccelLabel methods
exclude gtk_accel_label_get_accel_width
exclude gtk_accel_label_refetch
exclude gtk_accel_label_set_accel_closure

#internal FileFilter methods
exclude gtk_file_filter_get_needed
exclude gtk_file_filter_filter
