
#deprecated
exclude gtk_check_menu_item_set_show_toggle

#deprecated toolbar stuff
exclude gtk_toolbar_unset_icon_size
exclude gtk_toolbar_set_icon_size
exclude gtk_toolbar_remove_space
exclude gtk_toolbar_(append|prepend|insert)_(item|space|element|widget)$
exclude gtk_toolbar_insert_stock

#radio menu item stuff
#this one is not used
exclude gtk_radio_menu_item_set_group

#these are not bound because they are implemented in Haskell
exclude gtk_radio_menu_item_new_from_widget
exclude gtk_radio_menu_item_new_with_label_from_widget

#rather internal menu item stuff
exclude gtk_menu_item_toggle_size_request
exclude gtk_menu_item_toggle_size_allocate
